// --------------- Header styles -----------------------//

.home-wrap {
	header {
		width: 135px;
		background: $white;
		padding: 30px 0;
		.header-position {
			position: fixed;
			top: 30px;
			left: 0;
			bottom: 30px;
			width: 135px;
			display: flex;
			flex-direction: column;
			justify-content: space-between;
			.logo {
				padding: 0;
				margin: 0;
				max-width: 135px;
				font-size: 68px;
		    line-height: 1.05;
		    letter-spacing: -1px;
		    height: 80px;
				text-indent: 100%;
		  	white-space: nowrap;
		  	overflow: hidden;
		  	background-image: url(../images/logo-tn.svg);
				background-repeat: no-repeat;
				background-position: center;
				background-size: contain;
			}

			.site-nav {
				ul {
					list-style: none;
					margin: 20px 0;
					padding: 0 20px 0 0;
					text-align: right;
					li {
						margin-bottom: 10px;

						&:last-child {
							margin-bottom: 0px;
						}

						a {
							text-decoration: none;
							color: $highlight;
						}
					}
				}
			}

			.email-link {
				text-decoration: none;
				display: block;
				text-align: right;
				color: $highlight;
				padding-right: 20px;
			}

			.mobile-nav-toggle {
				display: none;
				width: 50px;
				height: 50px;
				margin-right: 20px;
				align-items: center;
				cursor: pointer;

				span,
				span:before,
				span:after {
					content: "";
					display: block;
					position: relative;
					height: 2px;
					width: 100%;
					background: #333;
					transition: all 0.3s ease-in-out;
				}

				span:before {
					top: 17px;
				}
				span:after {
					top: -17px;
				}	
				&.is-open span {
					background: transparent;
				}

				&.is-open span:before,
				&.is-open span:after {
					transform-origin: center;
					tranform: rotate(45deg);
					top: 0;
				}

				&.is-open span:before {
					tranform: rotate(-45deg);
				}

			}
		}
	}

// --------------- Mobile Nav styles -----------------------//

	.mobile-nav {
		display: none;
		position: absolute;
		width: 100%;
		background: $white;
		padding: 30px 0 20px;
		transform: translateY(-100%);
		transition: all 0.3s ease-in-out;
		ul {
			list-style: none;
			margin: 0;
			padding: 0;
		}
		li {
			text-align: center;
			padding-bottom: 10px;

			a {
				text-decoration: none;
				color: $highlight;
			}
		}
	}	
}


@media (max-width: 775px) {
	.home-wrap {
		header {
			width: auto;
			padding: 20px 0;
			.header-position {
				position: relative;
				width: auto;
				top: auto;
				bottom: auto;
				left: auto;
				flex-direction: row;
				align-items: center;
				.site-nav,
				.email-link {
					display: none;
				}
				.logo {
					height: 45px;
				}
				.mobile-nav-toggle {
					display: flex;
				}
			}
		}
		.mobile-nav.is-open {
			display: block;
			transform: translateY(0%);
		}
	}
}
